{
  "pages": [
    "pages/index/index",
    "pages/memberCenter/memberCenter",
    "pages/car/car",
    "pages/search/search",
    "pages/detail/detail",
    "pages/fenlei/fenlei",
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "热风hotwind微商城首页",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
   "tabBar": {
    "color":"#505050",
    "selectedColor":"#007d63",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/sprite-nav_15.png",
        "selectedIconPath": "assets/icons/sprite-nav_13.png"
      },
      {
        "pagePath": "pages/fenlei/fenlei",
        "text": "分类",
        "iconPath": "assets/icons/sprite-nav_11.png",
        "selectedIconPath": "assets/icons/sprite-nav_09.png"
      },
      {
        "pagePath": "pages/car/car",
        "text": "购物车",
        "iconPath": "assets/icons/sprite-nav_06.png",
        "selectedIconPath": "assets/icons/sprite-nav_03.png"
      },
      {
        "pagePath": "pages/memberCenter/memberCenter",
        "text": "会员中心",
        "iconPath": "assets/icons/sprite-nav_27.png",
        "selectedIconPath": "assets/icons/sprite-nav_24.png"
      }
    ]
  }
}